<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d57-gk-u3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9R3-HU-7a6">
            <objects>
                <tabBarController id="d57-gk-u3m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeG-hd-Uvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wF-MP-P5S" kind="relationship" relationship="viewControllers" id="fXW-Ti-1y2"/>
                        <segue destination="CtD-gK-SQU" kind="relationship" relationship="viewControllers" id="2dm-Td-DVO"/>
                        <segue destination="CnT-Em-Jxr" kind="relationship" relationship="viewControllers" id="s0f-rQ-g0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoS-6V-xU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="719"/>
        </scene>
        <!--ChuckJug-->
        <scene sceneID="85m-bW-oPK">
            <objects>
                <tableViewController id="2kK-ct-RSc" customClass="RandomController" customModule="ChuckJug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQg-tx-EC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="2kK-ct-RSc" id="693-rL-yRG"/>
                            <outlet property="delegate" destination="2kK-ct-RSc" id="KCZ-Yw-3DM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChuckJug" id="6lI-VL-5ZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-AE-cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-18.440779610194905"/>
        </scene>
        <!--Edit Category Controller-->
        <scene sceneID="vsq-hV-WrI">
            <objects>
                <viewController storyboardIdentifier="EditCategory" id="L8K-7e-3iU" customClass="EditCategoryController" customModule="ChuckJug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxi-g7-39q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-hI-umx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-BW-dKd">
                                        <rect key="frame" x="20" y="40" width="335" height="245.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-dr-9Os">
                                                <rect key="frame" x="20" y="200" width="28.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0t-dr-9Os" secondAttribute="height" multiplier="28:27" id="iUD-eX-7OP"/>
                                                </constraints>
                                                <state key="normal" image="Like">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-BH-j72">
                                                <rect key="frame" x="295" y="198" width="20" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9MP-BH-j72" secondAttribute="height" multiplier="60:83" id="eIB-Vd-GIb"/>
                                                    <constraint firstAttribute="width" constant="20" id="i4l-9e-4fl"/>
                                                </constraints>
                                                <state key="normal" image="sharebutton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-pB-CIU">
                                                <rect key="frame" x="20" y="50" width="295" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="FBO-IO-ie3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-FC-Vd6">
                                                <rect key="frame" x="107.5" y="10" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="uvp-2Q-wze"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e0t-dr-9Os" firstAttribute="leading" secondItem="GDI-BW-dKd" secondAttribute="leading" constant="20" id="1Db-XQ-UyM"/>
                                            <constraint firstAttribute="bottom" secondItem="9MP-BH-j72" secondAttribute="bottom" constant="20" id="8rn-mt-HBN"/>
                                            <constraint firstItem="9MP-BH-j72" firstAttribute="top" secondItem="VCQ-pB-CIU" secondAttribute="bottom" constant="8" id="CSv-jj-bft"/>
                                            <constraint firstItem="VCQ-pB-CIU" firstAttribute="top" secondItem="M8g-FC-Vd6" secondAttribute="bottom" constant="10" id="O3F-1T-lcQ"/>
                                            <constraint firstItem="VCQ-pB-CIU" firstAttribute="leading" secondItem="GDI-BW-dKd" secondAttribute="leading" constant="20" id="SQd-hW-P5Q"/>
                                            <constraint firstItem="e0t-dr-9Os" firstAttribute="height" secondItem="9MP-BH-j72" secondAttribute="height" id="UT7-1D-VJ1"/>
                                            <constraint firstItem="M8g-FC-Vd6" firstAttribute="centerX" secondItem="GDI-BW-dKd" secondAttribute="centerX" id="Zbb-Y9-dEe"/>
                                            <constraint firstItem="M8g-FC-Vd6" firstAttribute="top" secondItem="GDI-BW-dKd" secondAttribute="top" constant="10" id="bjD-yu-zQx"/>
                                            <constraint firstItem="e0t-dr-9Os" firstAttribute="top" secondItem="VCQ-pB-CIU" secondAttribute="bottom" constant="10" id="euW-C5-az2"/>
                                            <constraint firstAttribute="trailing" secondItem="VCQ-pB-CIU" secondAttribute="trailing" constant="20" id="jVj-eQ-lL3"/>
                                            <constraint firstAttribute="trailing" secondItem="9MP-BH-j72" secondAttribute="trailing" constant="20" id="vgG-tB-oGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GDI-BW-dKd" secondAttribute="trailing" constant="20" id="CNQ-Og-8FC"/>
                                    <constraint firstItem="GDI-BW-dKd" firstAttribute="leading" secondItem="e5b-hI-umx" secondAttribute="leading" constant="20" id="mTG-Nb-hoQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5b-hI-umx" firstAttribute="bottom" secondItem="SFR-sJ-cjH" secondAttribute="bottom" id="66F-tk-zZB"/>
                            <constraint firstItem="e5b-hI-umx" firstAttribute="leading" secondItem="SFR-sJ-cjH" secondAttribute="leading" id="gig-RB-HCw"/>
                            <constraint firstItem="SFR-sJ-cjH" firstAttribute="top" secondItem="GDI-BW-dKd" secondAttribute="top" constant="-20" id="kcw-0n-cbC"/>
                            <constraint firstItem="e5b-hI-umx" firstAttribute="top" secondItem="pxi-g7-39q" secondAttribute="top" id="rKx-wH-gP7"/>
                            <constraint firstItem="e5b-hI-umx" firstAttribute="trailing" secondItem="SFR-sJ-cjH" secondAttribute="trailing" id="xTL-Sn-DN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFR-sJ-cjH"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="e5b-hI-umx" id="R9X-uh-yZS"/>
                        <outlet property="CardBackground" destination="GDI-BW-dKd" id="9lF-yb-hac"/>
                        <outlet property="CategoryLabel" destination="M8g-FC-Vd6" id="O9c-wa-eqp"/>
                        <outlet property="JokeLabel" destination="VCQ-pB-CIU" id="z4G-cr-sIO"/>
                        <outlet property="LikeButton" destination="e0t-dr-9Os" id="ryl-b9-zH9"/>
                        <outlet property="ShareButton" destination="9MP-BH-j72" id="Mis-mt-lzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03V-Kq-b0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-18.440779610194905"/>
        </scene>
        <!--Categories-->
        <scene sceneID="56Z-UL-tvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtD-gK-SQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories" id="OEU-bc-dYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rZr-ch-gQB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vt7-bt-xdf" kind="relationship" relationship="rootViewController" id="50L-cC-fLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2r-Kc-o4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="719.19040479760122"/>
        </scene>
        <!--Categories-->
        <scene sceneID="iCK-yD-GEA">
            <objects>
                <collectionViewController id="Vt7-bt-xdf" customClass="CategoryView" customModule="ChuckJug" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="AWa-pd-JNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fa9-1D-7Tn">
                            <size key="itemSize" width="275" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="7TJ-m5-MYu"/>
                    <connections>
                        <segue destination="LjX-U2-Qlm" kind="show" identifier="Categorised" id="Gz2-0r-Ee8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSN-nU-QwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="715.59220389805103"/>
        </scene>
        <!--Categorised View-->
        <scene sceneID="xF6-3f-D3a">
            <objects>
                <tableViewController id="LjX-U2-Qlm" customClass="CategorisedView" customModule="ChuckJug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SUi-AA-YoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="LjX-U2-Qlm" id="Dc6-OC-BNf"/>
                            <outlet property="delegate" destination="LjX-U2-Qlm" id="Fsn-b9-wf0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYc-tU-D5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="716"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="i8u-E8-777">
            <objects>
                <tableViewController id="JSF-LZ-SJi" customClass="FavouriteController" customModule="ChuckJug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXh-I9-Oda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="JSF-LZ-SJi" id="kbQ-sB-URM"/>
                            <outlet property="delegate" destination="JSF-LZ-SJi" id="nOc-we-uk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="uFo-Nw-v0L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii2-gq-Jvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1441.529235382309"/>
        </scene>
        <!--Random-->
        <scene sceneID="BVg-TR-DgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wF-MP-P5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="Shuffle" id="6sm-VR-UAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IeY-Rk-Q8f">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kK-ct-RSc" kind="relationship" relationship="rootViewController" id="v1h-gB-2hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrP-Uw-z9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-18"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="3n1-xf-dtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnT-Em-Jxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="Like" id="Xoz-uS-t2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eGm-r7-6we">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSF-LZ-SJi" kind="relationship" relationship="rootViewController" id="wdd-1F-mUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-s7-Gkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categories" width="28.5" height="28.5"/>
        <image name="Like" width="28.5" height="27"/>
        <image name="Shuffle" width="28.5" height="28.5"/>
        <image name="sharebutton" width="60" height="83"/>
    </resources>
</document>
